<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Major Metall О компании</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class="header__info">
				<div class="header__info-item">
					<img src="img/geo.svg" alt="img">
					<span class="header__info-text">Москва, Щелковское шоссе 2А</span>
				</div>	
				<div class="header__info-item">
					<img src="img/mail.svg" alt="img">
					<a href="mailto:info@majormetal.ru" class="header__info-text">info@majormetal.ru</a>
				</div>	
				<div class="header__info-item  header__info-item--tel">
					<img src="img/tel.svg" alt="img">
					<a href="tel:88000000000" class="header__info-text">8 800 000 00 00</a>
				</div>	
				<a href="#" class="btn-order  btn-order-mobile">Оформить заявку</a>	
			</div>	
		</div>
		<div class="header__bottom">
			<div class="header__content">
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<nav class="header__menu">
					<ul class="header__menu-list">
						<li class="header__menu-item"><a class="header__menu-link  active" href="#">Главная</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">О компании</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Каталог</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Услуги</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Покупателю</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<a href="#" class="btn-order">Оформить заявку</a>	
				<div class="burger-content">
					<div class="burger-mob"></div>
				</div>
			</div>
		</div>
	</header>
	
	<section class="inner-title">
		<div class="container">
			<div class="inner-title__content">
				<div class="square-mask"></div>
				<h2 class="inner-title__title">О Компании</h2>
			</div>
		</div>
	</section>

	<section class="about-info">
		<div class="container">
			<div class="about-info__content">
				<div class="about-info__img" style="background-image: url(img/a-info.jpg);">
					<img src="img/ai-logo.svg" alt="img">
				</div>
				<div class="about-info__text">
					<h3 class="main-title">Почему клиенты выбирают <span>«Майджор Металл»?</span></h3>
					<p>В основе работы компании лежит главная неизменная цель – ставка на развитие долгосрочных и успешных отношений на условиях взаимной выгоды. Популярность «Майджор Металл» постепенно расширяется по всей стране, так как металлопродукция должного качества не остается без внимания.</p>
					<p>Аудитория потребителей металла постоянно растет, в соответствии с этим фактором возрастает и спрос на качество, которое нашей компанией предоставляется на все виды продукции. Помимо соблюдения основных требований, второстепенные вопросы о приемке, хранении, упаковке, транспортировке также не остаются в стороне.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="about-benefits">
		<div class="container">
			<div class="why-we__list  items-list">
				<div class="items-list__item-wrap">
					<div class="why-we__item">
						<div class="why-we__item-img">
							<img src="img/ww-1.svg" alt="img">
						</div>
						<p>Широкий сортамент металлоизделий</p>
					</div>
				</div>
				<div class="items-list__item-wrap">
					<div class="why-we__item">
						<div class="why-we__item-img">
							<img src="img/ww-2.svg" alt="img">
						</div>
						<p>Быстрая и дешевая доставка</p>
					</div>
				</div>
				<div class="items-list__item-wrap">
					<div class="why-we__item">
						<div class="why-we__item-img">
							<img src="img/ww-3.svg" alt="img">
						</div>
						<p>Консультация со специалистами</p>
					</div>
				</div>
				<div class="items-list__item-wrap">
					<div class="why-we__item">
						<div class="why-we__item-img">
							<img src="img/sw-2.svg" alt="img">
						</div>
						<p>Индивидуальный подход к клиенту</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="proposal">
		<div class="container">
			<div class="proposal__content">
				<div class="proposal__text">
					<div class="main-title__wrap  main-title__wrap--left">
						<h3 class="main-title">Отзывы и предложения</h3>
					</div>
					<p class="main-title__description  main-title__description--left">Оставьте отзыв о качестве оказанных услуг или предложение по улучшению сервиса</p>
					<a data-fancybox data-src="#popup-review" href="javascript://" class="btn-item  btn-main  btn-main--left">Оставить отзыв</a>
				</div>
				<div class="proposal__img" style="background-image: url(img/proposal.jpg);"></div>
			</div>
		</div>
	</section>

	<section class="vacancy">
		<div class="container">
			<div class="main-title__wrap  main-title__wrap--left  main-title__wrap--full">
				<h3 class="main-title">Вакансии</h3>
			</div>
			<p class="main-title__description  main-title__description--left   main-title__description--full">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
			<div class="vacancy__list">
				<div class="vacancy__item-wrap">
					<div class="vacancy__item">
						<div class="vacancy__item-img">
							<img src="img/vac-1.svg" alt="img">
						</div>
						<strong class="vacancy__item-title">Lorem ipsum dolo</strong>
						<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit</p>
					</div>
				</div>
				<div class="vacancy__item-wrap">
					<div class="vacancy__item">
						<div class="vacancy__item-img">
							<img src="img/vac-2.svg" alt="img">
						</div>
						<strong class="vacancy__item-title">Lorem ipsum dolo</strong>
						<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit</p>
					</div>
				</div>
				<div class="vacancy__item-wrap">
					<div class="vacancy__item">
						<div class="vacancy__item-img">
							<img src="img/vac-3.svg" alt="img">
						</div>
						<strong class="vacancy__item-title">Lorem ipsum dolo</strong>
						<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="partners  partners-inner">
		<div class="container">
			<div class="partners__list">
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-1.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-2.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-3.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-4.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-5.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-6.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-7.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-8.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-9.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-10.png" alt="img">
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="footer__top-content">
					<div class="footer__logo-wrap">
						<a href="#" class="footer__logo">
							<img src="img/logo-footer.svg" alt="img">
						</a>
						<p>ООО "Мейджор металл" © 2019</p>
					</div>
					<div class="header__info">
						<div class="header__info-item">
							<img src="img/geo.svg" alt="img">
							<span class="header__info-text">Москва, Щелковское шоссе 2А</span>
						</div>	
						<div class="header__info-item">
							<img src="img/mail.svg" alt="img">
							<a href="mailto:info@majormetal.ru" class="header__info-text">info@majormetal.ru</a>
						</div>	
						<div class="header__info-item">
							<img src="img/tel.svg" alt="img">
							<a href="tel:88000000000" class="header__info-text">8 800 000 00 00</a>
						</div>	
					</div>	
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<p>Обращаем ваше внимание, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации</p>
				<p>Посещая сайт www.majormetall.ru, Вы предоставляете согласие на обработку данных о посещении Вами сайта www.majormetall.ru (данные cookies и иные пользовательские данные), сбор которых автоматически осуществляется ООО "Мейджор металл" – далее Компания (ИНН: 7777777777, юридический адрес: 111111, г. Москва,ул. Дорожная, д.10.), на условиях Политики обработки персональных данных.</p>
				<p>Компания также может использовать указанные данные для их последующей обработки системами LiveInternet, Яндекс.Метрика и др., которая осуществляется с целью оптимизации и надежного функционирования сайта</p>
			</div>
		</div>
	</footer>

	<div class="popup  popup-review" id="popup-review">
		<div class="main-title__wrap">
			<h3 class="main-title">Оставьте ваш отзыв</h3>
		</div>
		<form action="/">
			<div class="main-form__field  main-form__field--full">
					<input type="text" name="name" placeholder="Имя">
				</div>
			<div class="main-form__field  main-form__field--full">
				<input type="email" name="email" placeholder="Email">
			</div>
			<div class="main-form__field  main-form__field--full">
				<textarea name="msg" placeholder="Сообщение"></textarea>
			</div>
			<div class="main-form__checkbox">
				<input type="checkbox" name="privacy" id="privacy-2" checked>
				<label for="privacy-2">Соглашаюсь на обработку персональных данных</label>
			</div>
			<button class="btn-item  btn-main">Оставить заявку</button>
		</form>
	</div>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>