<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Major Metall</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class="header__info">
				<div class="header__info-item">
					<img src="img/geo.svg" alt="img">
					<span class="header__info-text">Москва, Щелковское шоссе 2А</span>
				</div>	
				<div class="header__info-item">
					<img src="img/mail.svg" alt="img">
					<a href="mailto:info@majormetal.ru" class="header__info-text">info@majormetal.ru</a>
				</div>	
				<div class="header__info-item  header__info-item--tel">
					<img src="img/tel.svg" alt="img">
					<a href="tel:88000000000" class="header__info-text">8 800 000 00 00</a>
				</div>	
				<a data-fancybox data-src="#popup-request" href="javascript://" class="btn-order  btn-order-mobile">Оформить заявку</a>	
			</div>	
		</div>
		<div class="header__bottom">
			<div class="header__content">
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<nav class="header__menu">
					<ul class="header__menu-list">
						<li class="header__menu-item"><a class="header__menu-link  active" href="#">Главная</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">О компании</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Каталог</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Услуги</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Покупателю</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<a data-fancybox data-src="#popup-request" href="javascript://" class="btn-order">Оформить заявку</a>	
				<div class="burger-content">
					<div class="burger-mob"></div>
				</div>
			</div>
		</div>
	</header>

	<section class="intro">
		<div class="container-1104">
			<div class="intro__slider-wrap">
				<div class="slider-for  intro-sl-1">
					<div class="intro__slider-slide">
						<a href="#" class="intro__slider-item">
							<div class="intro__slider-img" style="background-image: url(img/sl-1.jpg);"></div>
						</a>
					</div>
					<div class="intro__slider-slide">
						<a href="#" class="intro__slider-item">
							<div class="intro__slider-img" style="background-image: url(img/sl-1.jpg);"></div>
						</a>
					</div>
					<div class="intro__slider-slide">
						<a href="#" class="intro__slider-item">
							<div class="intro__slider-img" style="background-image: url(img/sl-1.jpg);"></div>
						</a>
					</div>
				</div>
				<div class="intro-sl-2__wrap">
					<div class="slider-nav  intro-sl-2">
						<div class="intro__slider-slide">
							<div class="intro__slider-content">
								<h3 class="main-title">Lorem ipsum dolor sit ipsu amet</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
							</div>
						</div>
						<div class="intro__slider-slide">
							<div class="intro__slider-content">
								<h3 class="main-title">Lorem ipsum dolor sit ipsu amet</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
							</div>
						</div>
						<div class="intro__slider-slide">
							<div class="intro__slider-content">
								<h3 class="main-title">Lorem ipsum dolor sit ipsu amet</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
							</div>
						</div>
					</div>
					<div class="intro__slider-btns">
						<button class="intro__slider-btn  intro__slider-btn--prev">
							<img src="img/sl-l.svg" alt="prev">
						</button>
						<button class="intro__slider-btn  intro__slider-btn--next">
							<img src="img/sl-r.svg" alt="next">
						</button>
					</div>
				</div>
			</div>
			<div class="square-mask"></div>
		</div>
	</section>

	<section class="about">
		<div class="container-1104">
			<div class="about__content-wrap">
				<div class="about__content">
					<h3 class="main-title">Lorem <span>ipsum dolor</span> sit amet, consectetur adipiscing</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
					<div class="about__numbers">
						<div class="about__num-item">
							<span class="about__num-title">126</span>
							<span class="about__num-text">Lorem ipsum</span>
						</div>
						<div class="about__num-item">
							<span class="about__num-title">308</span>
							<span class="about__num-text">Lorem ipsum</span>
						</div>
						<div class="about__num-item">
							<span class="about__num-title">2014</span>
							<span class="about__num-text">Lorem ipsum</span>
						</div>
						<div class="about__num-item">
							<span class="about__num-title">74</span>
							<span class="about__num-text">Lorem</span>
						</div>
					</div>
				</div>
				<div class="about__img" style="background-image: url(img/mask-iron.jpg);">
					<img src="img/m.svg" alt="img">
				</div>
			</div>
		</div>
	</section>

	<section class="scheme-work">
		<div class="container-1104">
			<div class="main-title__wrap">
				<h3 class="main-title">Схема работы</h3>
			</div>
			<div class="scheme-work__list-container">
				<div class="scheme-work__list">
					<div class="scheme-work__item-wrap">
						<div class="scheme-work__item">
							<div class="scheme-work__item-img">
								<img src="img/sw-1.svg" alt="img">
							</div>
							<strong class="scheme-work__item-text">Оформление заказа</strong>
						</div>
					</div>
					<div class="scheme-work__item-wrap">
						<div class="scheme-work__item">
							<div class="scheme-work__item-img">
								<img src="img/sw-2.svg" alt="img">
							</div>
							<strong class="scheme-work__item-text">Персональный менеджер</strong>
						</div>
					</div>
					<div class="scheme-work__item-wrap">
						<div class="scheme-work__item">
							<div class="scheme-work__item-img">
								<img src="img/sw-3.svg" alt="img">
							</div>
							<strong class="scheme-work__item-text">Подтверждение заказа</strong>
						</div>
					</div>
					<div class="scheme-work__item-wrap">
						<div class="scheme-work__item">
							<div class="scheme-work__item-img">
								<img src="img/sw-4.svg" alt="img">
							</div>
							<strong class="scheme-work__item-text">Погрузка и доставка</strong>
						</div>
					</div>
					<div class="scheme-work__item-wrap">
						<div class="scheme-work__item">
							<div class="scheme-work__item-img">
								<img src="img/sw-5.svg" alt="img">
							</div>
							<strong class="scheme-work__item-text">Долгосрочное сотрудничество</strong>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="product">
		<div class="container">
			<div class="main-title__wrap">
				<h3 class="main-title">Наша продукция</h3>
			</div>
			<div class="product__list">
				<div class="product__item-wrap">
					<div class="product__item" style="background-image: url(img/prod-1.jpg);">
						<h4 class="product__item-title">СОРТОВОЙ ПРОКАТ</h4>
						<a href="#" class="btn-item">Подробнее</a>
						<ul class="product__item-nav">
							<li class="product__nav-item"><a href="#" class="product__nav-link">Лист (Г/К, Х/К, окрашенный оцинкованный)</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Лист рефленный</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Профиль армирующий</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Профиль монтажный</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Профиль строительный</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Профиль отделочный</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Профнастил</a></li>
						</ul>
					</div>
				</div>
				<div class="product__item-wrap">
					<div class="product__item" style="background-image: url(img/prod-2.jpg);">
						<h4 class="product__item-title">ЛИСТОВОЙ ПРОКАТ</h4>
						<a href="#" class="btn-item">Подробнее</a>
						<ul class="product__item-nav">
							<li class="product__nav-item"><a href="#" class="product__nav-link">Лист (Г/К, Х/К, окрашенный оцинкованный)</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Лист рефленный</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Профиль армирующий</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Профиль монтажный</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Профиль строительный</a></li>
						</ul>
					</div>
				</div>
				<div class="product__item-wrap">
					<div class="product__item" style="background-image: url(img/prod-3.jpg);">
						<h4 class="product__item-title">МЕТИЗНАЯ ПРОДУКЦИЯ</h4>
						<a href="#" class="btn-item">Подробнее</a>
						<ul class="product__item-nav">
							<li class="product__nav-item"><a href="#" class="product__nav-link">Лист (Г/К, Х/К, окрашенный оцинкованный)</a></li>
							<li class="product__nav-item"><a href="#" class="product__nav-link">Лист рефленный</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="why-we">
		<div class="container-1104">
			<div class="why-we__content">
				<div class="why-we__list">
					<div class="why-we__item">
						<div class="why-we__item-img">
							<img src="img/ww-1.svg" alt="img">
						</div>
						<p>Широкий сортамент металлоизделий</p>
					</div>
					<div class="why-we__item">
						<div class="why-we__item-img">
							<img src="img/ww-2.svg" alt="img">
						</div>
						<p>Быстрая и дешевая доставка</p>
					</div>
					<div class="why-we__item">
						<div class="why-we__item-img">
							<img src="img/sw-2.svg" alt="img">
						</div>
						<p>Индивидуальный подход к клиенту</p>
					</div>
					<div class="why-we__item">
						<div class="why-we__item-img">
							<img src="img/ww-3.svg" alt="img">
						</div>
						<p>Консультация со специалистами</p>
					</div>
				</div>
				<div class="why-we__text-content">
					<div class="main-title__wrap">
						<h3 class="main-title">Почему выбирают <span>Major Metal?</span></h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="delivery">
		<div class="container">
			<div class="main-title__wrap">
				<h3 class="main-title">Доставка</h3>
			</div>
			<p class="main-title__description">«Майджор Металл» отвечает за качество поставляемого металлопроката вплоть до его приемки на Вашем объекте или складе.</p>
			<div class="product__list  delivery__list">
				<div class="product__item-wrap">
					<div class="product__item" style="background-image: url(img/del-1.jpg);">
						<h4 class="product__item-title">БЫЧОК</h4>
						<a href="#" class="btn-item">Подробнее</a>
						<ul class="product__item-nav">
							<li class="product__nav-item">Грузоподъемность: до 30 т</li>
							<li class="product__nav-item">Длина кузова: 12 м</li>
							<li class="product__nav-item">Стоимость: от 10500 руб</li>
						</ul>
					</div>
				</div>
				<div class="product__item-wrap">
					<div class="product__item" style="background-image: url(img/del-2.jpg);">
						<h4 class="product__item-title">Манипулятор</h4>
						<a href="#" class="btn-item">Подробнее</a>
						<ul class="product__item-nav">
							<li class="product__nav-item">Грузоподъемность: до 30 т</li>
							<li class="product__nav-item">Длина кузова: 12 м</li>
							<li class="product__nav-item">Стоимость: от 10500 руб</li>
						</ul>
					</div>
				</div>
				<div class="product__item-wrap">
					<div class="product__item" style="background-image: url(img/del-3.jpg);">
						<h4 class="product__item-title">ШАЛАНДА</h4>
						<a href="#" class="btn-item">Подробнее</a>
						<ul class="product__item-nav">
							<li class="product__nav-item">Грузоподъемность: до 30 т</li>
							<li class="product__nav-item">Длина кузова: 12 м</li>
							<li class="product__nav-item">Стоимость: от 10500 руб</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="reviews">
		<div class="main-title__wrap">
			<h3 class="main-title"><span>Отзывы</span> наших клиентов</h3>
		</div>
		<div class="reviews__slider-wrap">
			<div class="reviews__slider">
				<div class="reviews__item-wrap">
					<div class="reviews__item">
						<strong class="reviews__name">Иван Иванов</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</div>
				</div>
				<div class="reviews__item-wrap">
					<div class="reviews__item">
						<strong class="reviews__name">Иван Иванов</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</div>
				</div>
				<div class="reviews__item-wrap">
					<div class="reviews__item">
						<strong class="reviews__name">Иван Иванов</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</div>
				</div>
			</div>
			<div class="reviews__slider-btns">
				<button class="reviews__slider-btn  reviews__slider-btn--prev">
					<img src="img/sl-l.svg" alt="prev">
				</button>
				<button class="reviews__slider-btn  reviews__slider-btn--next">
					<img src="img/sl-r.svg" alt="next">
				</button>
			</div>
		</div>
	</section>

	<div class="partners">
		<div class="container">
			<div class="partners__list">
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-1.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-2.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-3.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-4.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-5.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-6.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-7.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-8.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-9.svg" alt="img">
					</div>
				</div>
				<div class="partners__item-wrap">
					<div class="partners__item">
						<img src="img/comp-10.png" alt="img">
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="contact-form">
		<div class="container-1104">
			<div class="main-title__wrap">
				<h3 class="main-title">Оформление заказа</h3>
			</div>
			<strong class="contact-form__description">Чтобы сделать заказ,<br><span>заполните форму</span> или позвоните по телефону <a href="tel:88000000000">8 800 000-00-00</a></strong>
			<div class="main-form">
				<form action="/">
					<div class="main-form__fields">
						<div class="main-form__field">
							<input type="text" name="company" placeholder="Компания">
						</div>
						<div class="main-form__field">
							<input type="text" name="name" placeholder="Имя">
						</div>
					</div>
					<div class="main-form__fields">
						<div class="main-form__field">
							<input type="tel" name="tel" placeholder="Телефон">
						</div>
						<div class="main-form__field">
							<input type="email" name="email" placeholder="Email">
						</div>
					</div>
					<div class="main-form__field  main-form__field--full">
						<textarea name="msg" placeholder="Сообщение"></textarea>
					</div>
					<div class="main-form__checkbox">
						<input type="checkbox" name="privacy" id="privacy" checked>
						<label for="privacy">Соглашаюсь на обработку персональных данных</label>
					</div>
					<button class="btn-item  btn-main">Оставить заявку</button>
				</form>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="footer__top-content">
					<div class="footer__logo-wrap">
						<a href="#" class="footer__logo">
							<img src="img/logo-footer.svg" alt="img">
						</a>
						<p>ООО "Мейджор металл" © 2019</p>
					</div>
					<div class="header__info">
						<div class="header__info-item">
							<img src="img/geo.svg" alt="img">
							<span class="header__info-text">Москва, Щелковское шоссе 2А</span>
						</div>	
						<div class="header__info-item">
							<img src="img/mail.svg" alt="img">
							<a href="mailto:info@majormetal.ru" class="header__info-text">info@majormetal.ru</a>
						</div>	
						<div class="header__info-item">
							<img src="img/tel.svg" alt="img">
							<a href="tel:88000000000" class="header__info-text">8 800 000 00 00</a>
						</div>	
					</div>	
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<p>Обращаем ваше внимание, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации</p>
				<p>Посещая сайт www.majormetall.ru, Вы предоставляете согласие на обработку данных о посещении Вами сайта www.majormetall.ru (данные cookies и иные пользовательские данные), сбор которых автоматически осуществляется ООО "Мейджор металл" – далее Компания (ИНН: 7777777777, юридический адрес: 111111, г. Москва,ул. Дорожная, д.10.), на условиях Политики обработки персональных данных.</p>
				<p>Компания также может использовать указанные данные для их последующей обработки системами LiveInternet, Яндекс.Метрика и др., которая осуществляется с целью оптимизации и надежного функционирования сайта</p>
			</div>
		</div>
	</footer>

	<div class="popup" id="popup-request">
		<div class="main-title__wrap">
			<h3 class="main-title">Оставьте вашу заявку</h3>
		</div>
		<form action="/">
			<div class="main-form__fields">
				<div class="main-form__field">
					<input type="text" name="company" placeholder="Компания">
				</div>
				<div class="main-form__field">
					<input type="text" name="name" placeholder="Имя">
				</div>
			</div>
			<div class="main-form__fields">
				<div class="main-form__field">
					<input type="tel" name="tel" placeholder="Телефон">
				</div>
				<div class="main-form__field">
					<input type="email" name="email" placeholder="Email">
				</div>
			</div>
			<div class="main-form__field  main-form__field--full">
				<textarea name="msg" placeholder="Сообщение"></textarea>
			</div>
			<div class="main-form__checkbox">
				<input type="checkbox" name="privacy" id="privacy-1" checked>
				<label for="privacy-1">Соглашаюсь на обработку персональных данных</label>
			</div>
			<button class="btn-item  btn-main">Оставить заявку</button>
		</form>
	</div>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>