<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Major Metall Товар</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class="header__info">
				<div class="header__info-item">
					<img src="img/geo.svg" alt="img">
					<span class="header__info-text">Москва, Щелковское шоссе 2А</span>
				</div>	
				<div class="header__info-item">
					<img src="img/mail.svg" alt="img">
					<a href="mailto:info@majormetal.ru" class="header__info-text">info@majormetal.ru</a>
				</div>	
				<div class="header__info-item  header__info-item--tel">
					<img src="img/tel.svg" alt="img">
					<a href="tel:88000000000" class="header__info-text">8 800 000 00 00</a>
				</div>	
				<a href="#" class="btn-order  btn-order-mobile">Оформить заявку</a>	
			</div>	
		</div>
		<div class="header__bottom">
			<div class="header__content">
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<nav class="header__menu">
					<ul class="header__menu-list">
						<li class="header__menu-item"><a class="header__menu-link  active" href="#">Главная</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">О компании</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Каталог</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Услуги</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Покупателю</a></li>
						<li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<a href="#" class="btn-order">Оформить заявку</a>	
				<div class="burger-content">
					<div class="burger-mob"></div>
				</div>
			</div>
		</div>
	</header>
	
	<section class="single-page">
		<div class="container">
			<div class="main-title__wrap  main-title__wrap--left  main-title__wrap--full">
				<h3 class="main-title">Лист (Г/К, Х/К, окрашенный оцинкованный)</h3>
			</div>
			<div class="single-page__goods">
				<div class="single-page__goods-img">
					<img src="img/good-1.jpg" alt="img">
				</div>
				<div class="single-page__goods-text">
					<h4>ГОСТ 14918-80; ГОСТ 52246-2004</h4>
					<p>Разновидность плоского металлопроката  оцинкованный лист в рулонах  применяется как заготовка для выпуска устойчивых к коррозии изделий и как готовая продукция для строительной и автомобилестроительной отраслей. Компания «Майджор Металл» предлагает купить лист стальной оцинкованный от ведущих металлопрокатных предприятий.</p>
					<a href="#" class="btn-item  btn-main  btn-main--left">Оформить заявку</a>
				</div>
			</div>
			<div class="single-page__content">
				<h4>Производство оцинкованного листа в рулонах</h4>
				<p>Для изготовления оцинкованного стального листа в рулонах берут холоднокатаную рулонную сталь. Способом горячего цинкования на нее наносят защитное покрытие. Оцинкованный лист можно эксплуатировать в тяжелых климатических условиях и агрессивных средах. При оцинковке рулонной холоднокатаной стали допускается использование двух кусков, их обычно соединяют сваркой.</p>
				<h5>Размеры оцинкованного листа в рулонах:</h5>
				<ul>
					<li>толщина - 0,4-3,0 мм;</li>
					<li>длина - 1000-1400 мм;</li>
					<li>ширина - до 1000 мм;</li>
					<li>вес 5-8 тонн.</li>
				</ul>
				<h5>Стальной оцинкованный лист востребован:</h5>
				<ul>
					<li>как элемент при сооружении ангаров и офисных зданий;</li>
					<li>для производства техники для дома, транспорта, садового инвентаря;</li>
					<li>при создании вентиляционных труб и вытяжек;</li>
					<li>как сырье для изготовления сортамента фасонного проката.</li>
				</ul>
			</div>
			<div class="single-page__table-content">
				<h4>Lorem Ipsum 1</h4>
				<div class="single-page__table-wrap">
					<table>
						<tr>
							<th>Наименование</th>
							<th>Тип, Вид</th>
							<th>Толщина</th>
							<th>Ширина</th>
							<th>Марка стали</th>
							<th>ГОСТ</th>
						</tr>
						<tr>
							<td>лист стальной</td>
							<td>оцинкованный, рулон</td>
							<td>0,25 мм</td>
							<td>1250 мм</td>
							<td>08пс/3сп</td>
							<td>ГОСТ 14918-80 ГОСТ 52246-2004</td>
						</tr>
						<tr>
							<td>лист стальной</td>
							<td>оцинкованный, рулон</td>
							<td>0,3 мм</td>
							<td>1250 мм</td>
							<td>08пс/3сп</td>
							<td>ГОСТ 14918-80 ГОСТ 52246-2004</td>
						</tr>
						<tr>
							<td>лист стальной</td>
							<td>оцинкованный, рулон</td>
							<td>0,35 мм</td>
							<td>1250 мм</td>
							<td>08пс/3сп</td>
							<td>ГОСТ 14918-80 ГОСТ 52246-2004</td>
						</tr>
						<tr>
							<td>лист стальной</td>
							<td>оцинкованный, рулон</td>
							<td>0,4 мм</td>
							<td>1250 мм</td>
							<td>08пс/3сп</td>
							<td>ГОСТ 14918-80 ГОСТ 52246-2004</td>
						</tr>
					</table>
				</div>
				<h4>Lorem Ipsum 2</h4>
				<div class="single-page__table-wrap">
					<table>
						<tr>
							<th>Наименование</th>
							<th>Тип, Вид</th>
							<th>Толщина</th>
							<th>Ширина</th>
							<th>Марка стали</th>
							<th>ГОСТ</th>
						</tr>
						<tr>
							<td>лист стальной</td>
							<td>оцинкованный, рулон</td>
							<td>0,25 мм</td>
							<td>1250 мм</td>
							<td>08пс/3сп</td>
							<td>ГОСТ 14918-80 ГОСТ 52246-2004</td>
						</tr>
						<tr>
							<td>лист стальной</td>
							<td>оцинкованный, рулон</td>
							<td>0,3 мм</td>
							<td>1250 мм</td>
							<td>08пс/3сп</td>
							<td>ГОСТ 14918-80 ГОСТ 52246-2004</td>
						</tr>
						<tr>
							<td>лист стальной</td>
							<td>оцинкованный, рулон</td>
							<td>0,35 мм</td>
							<td>1250 мм</td>
							<td>08пс/3сп</td>
							<td>ГОСТ 14918-80 ГОСТ 52246-2004</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-form">
		<div class="container-1104">
			<div class="main-title__wrap">
				<h3 class="main-title">Оформление заказа</h3>
			</div>
			<strong class="contact-form__description">Чтобы сделать заказ,<br><span>заполните форму</span> или позвоните по телефону <a href="tel:88000000000">8 800 000-00-00</a></strong>
			<div class="main-form">
				<form action="/">
					<div class="main-form__fields">
						<div class="main-form__field">
							<input type="text" name="company" placeholder="Компания">
						</div>
						<div class="main-form__field">
							<input type="text" name="name" placeholder="Имя">
						</div>
					</div>
					<div class="main-form__fields">
						<div class="main-form__field">
							<input type="tel" name="tel" placeholder="Телефон">
						</div>
						<div class="main-form__field">
							<input type="email" name="email" placeholder="Email">
						</div>
					</div>
					<div class="main-form__field  main-form__field--full">
						<textarea name="msg" placeholder="Сообщение"></textarea>
					</div>
					<div class="main-form__checkbox">
						<input type="checkbox" name="privacy" id="privacy" checked>
						<label for="privacy">Соглашаюсь на обработку персональных данных</label>
					</div>
					<button class="btn-item  btn-main">Оставить заявку</button>
				</form>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="footer__top-content">
					<div class="footer__logo-wrap">
						<a href="#" class="footer__logo">
							<img src="img/logo-footer.svg" alt="img">
						</a>
						<p>ООО "Мейджор металл" © 2019</p>
					</div>
					<div class="header__info">
						<div class="header__info-item">
							<img src="img/geo.svg" alt="img">
							<span class="header__info-text">Москва, Щелковское шоссе 2А</span>
						</div>	
						<div class="header__info-item">
							<img src="img/mail.svg" alt="img">
							<a href="mailto:info@majormetal.ru" class="header__info-text">info@majormetal.ru</a>
						</div>	
						<div class="header__info-item">
							<img src="img/tel.svg" alt="img">
							<a href="tel:88000000000" class="header__info-text">8 800 000 00 00</a>
						</div>	
					</div>	
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<p>Обращаем ваше внимание, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации</p>
				<p>Посещая сайт www.majormetall.ru, Вы предоставляете согласие на обработку данных о посещении Вами сайта www.majormetall.ru (данные cookies и иные пользовательские данные), сбор которых автоматически осуществляется ООО "Мейджор металл" – далее Компания (ИНН: 7777777777, юридический адрес: 111111, г. Москва,ул. Дорожная, д.10.), на условиях Политики обработки персональных данных.</p>
				<p>Компания также может использовать указанные данные для их последующей обработки системами LiveInternet, Яндекс.Метрика и др., которая осуществляется с целью оптимизации и надежного функционирования сайта</p>
			</div>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>